\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cochran1967fast}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classification and Regression Trees - CART}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partitions (left) and decision tree structure (right) for a classification tree model with three classes labeled 1, 2, and 3 [2].\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{VarImp}{{1}{2}{Partitions (left) and decision tree structure (right) for a classification tree model with three classes labeled 1, 2, and 3 [2].\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markov Chain Monte Carlo - MCMC}{3}{subsection.2.2}\protected@file@percent }
\newlabel{Bayes}{{4}{3}{Markov Chain Monte Carlo - MCMC}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metropolis-Hastings algorithm}{4}{subsection.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces General Metropolis-Hastings algorithm\relax }}{4}{algorithm.1}\protected@file@percent }
\newlabel{algMH}{{1}{4}{General Metropolis-Hastings algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gibbs Sampler}{5}{subsection.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces General Gibbs sampler algorithm\relax }}{5}{algorithm.2}\protected@file@percent }
\newlabel{algGibbs}{{2}{5}{General Gibbs sampler algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bayesian Additive Regression Tree}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Sum of Trees Model}{6}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sum}{{6}{6}{Sum of Trees Model}{equation.2.6}{}}
\newlabel{sum1}{{7}{6}{Sum of Trees Model}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A binary tree example.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{bintree}{{2}{6}{A binary tree example.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Regularization Priors}{6}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{prior}{{2.5.2}{6}{Regularization Priors}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Posterior distributions}{8}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Specialized backfitting MCMC algorithm\relax }}{8}{algorithm.3}\protected@file@percent }
\newlabel{algSpc}{{3}{8}{Specialized backfitting MCMC algorithm\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Recommended Hyperparameters}{9}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{rec}{{2.5.4}{9}{Recommended Hyperparameters}{subsubsection.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Methods}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{9}{subsection.3.1}\protected@file@percent }
\newlabel{dataset}{{3.1}{9}{Dataset}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Original diabetes data [25]\relax }}{9}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation Metrics}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BART R Libraries}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the different BART libraries in R \cite  {}.\relax }}{10}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Random Forest}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First experiment results : bartMachine}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Results}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The plot of in-sample fitted values against actual values show that 74.62\% of the dataset actually have their ground truths lie within the 95\% credible interval .\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{CI}{{3}{11}{The plot of in-sample fitted values against actual values show that 74.62\% of the dataset actually have their ground truths lie within the 95\% credible interval .\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The plot of in-sample fitted values against actual values show that 99.7\% of the dataset actually have their ground truths lie within the 95\% prediction interval .\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{PI}{{4}{12}{The plot of in-sample fitted values against actual values show that 99.7\% of the dataset actually have their ground truths lie within the 95\% prediction interval .\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The plot of out-of-sample RMSE by the number of trees for our bartMachine model. We can then deduce which number of trees results to the best out-of-sample RMSE.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{RMSEtrees}{{5}{13}{The plot of out-of-sample RMSE by the number of trees for our bartMachine model. We can then deduce which number of trees results to the best out-of-sample RMSE.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Assumption checking}{13}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}MCMC convergence analysis}{13}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Q-Q plot and heteroskedasticity plot of the residuals. Both plots show that the residuals follow a normal distribution\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{ErrorAss}{{6}{14}{The Q-Q plot and heteroskedasticity plot of the residuals. Both plots show that the residuals follow a normal distribution\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The MCMC convergence diagnostic plots of (top left) the residual term $\sigma ^2$ over iterations, (top right) the Metropolis-Hastings tree acceptance rate over iterations, (bottom left) the number of leaves per trees over iterations, and (bottom right) the depth of trees over iterations.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{MCMCConv}{{7}{14}{The MCMC convergence diagnostic plots of (top left) the residual term $\sigma ^2$ over iterations, (top right) the Metropolis-Hastings tree acceptance rate over iterations, (bottom left) the number of leaves per trees over iterations, and (bottom right) the depth of trees over iterations.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Hyperparameter optimization}{15}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of RMSE and Pseudo $R^2$ values of the bartMachine BART model.\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{RMSEBART}{{3}{15}{Table of RMSE and Pseudo $R^2$ values of the bartMachine BART model.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Variable Importance and Partial Dependence}{15}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variable importance plot of the bartMachine model.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{VarImp}{{8}{15}{Variable importance plot of the bartMachine model.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Partial dependence plot of the BMI covariate.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{PDBMI}{{9}{16}{Partial dependence plot of the BMI covariate.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Partial dependence plot of the map covariate.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{PDmap}{{10}{16}{Partial dependence plot of the map covariate.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second experiment results : Performance Comparison}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Comparison with BART library}{17}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Classic CART Results}{17}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The first regression tree using rpart.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{CART1}{{11}{17}{The first regression tree using rpart.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of the cross validation results for the tree across different cp values.\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{CARTcv}{{12}{17}{Plot of the cross validation results for the tree across different cp values.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The pruned regression tree.\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{CARTpruned}{{13}{18}{The pruned regression tree.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of cross validation RSME against tuning complexity parameters.\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{CARTtune}{{14}{18}{Plot of cross validation RSME against tuning complexity parameters.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression tree models comparison.\relax }}{19}{table.caption.18}\protected@file@percent }
\newlabel{CARTresults}{{4}{19}{Regression tree models comparison.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Final regression tree after parameter tuning.\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{CARTfinal}{{15}{19}{Final regression tree after parameter tuning.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Final regression tree after parameter tuning.\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{CARTimp}{{16}{19}{Final regression tree after parameter tuning.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Random Forest Results}{20}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{RFOOB}{{4.2.3}{20}{Random Forest Results}{subsubsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Random forest out-of-bag error versus validation error.\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{RFOOB}{{17}{20}{Random forest out-of-bag error versus validation error.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plot of the error of the first RF model with default parameter setting against number of trees.\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{RFtrees}{{18}{20}{Plot of the error of the first RF model with default parameter setting against number of trees.\relax }{figure.caption.22}{}}
\bibstyle{plain}
\bibdata{citations}
\bibcite{brunton_kutz_2019}{1}
\bibcite{Spectrogram}{2}
\newlabel{RFtuned}{{\caption@xref {RFtuned}{ on input line 589}}{21}{Random Forest Results}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Random forest model comparison before and after parameter tuning.\relax }}{21}{table.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plot of RMSE by number of variables used in the model for RF.\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{RFRMSE}{{19}{21}{Plot of RMSE by number of variables used in the model for RF.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and Outlook}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}\protected@file@percent }
\bibcite{cochran1967fast}{3}
\bibcite{57199}{4}
\bibcite{FFTW05}{5}
\bibcite{FFTWspeed}{6}
\bibcite{JuliaCon}{7}
\bibcite{JohnsonFr08:burrus}{8}
\bibcite{khokhriakov2018novel}{9}
\bibcite{FFTTop10}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Variable importance for random forest.\relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{RFImp}{{20}{22}{Variable importance for random forest.\relax }{figure.caption.25}{}}
\gdef \@abspage@last{22}
