\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cochran1967fast}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classification and Regression Trees - CART}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markov Chain Monte Carlo - MCMC}{3}{subsection.2.2}\protected@file@percent }
\newlabel{Bayes}{{1}{3}{Markov Chain Monte Carlo - MCMC}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metropolis-Hastings algorithm}{3}{subsection.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces General Metropolis-Hastings algorithm\relax }}{4}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algMH}{{1}{4}{General Metropolis-Hastings algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gibbs Sampler}{4}{subsection.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces General Gibbs sampler algorithm\relax }}{5}{algorithm.2}\protected@file@percent }
\newlabel{algGibbs}{{2}{5}{General Gibbs sampler algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bayesian Additive Regression Tree}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Sum of Trees Model}{5}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sum}{{3}{5}{Sum of Trees Model}{equation.2.3}{}}
\newlabel{sum1}{{4}{5}{Sum of Trees Model}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Regularization Priors}{6}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{prior}{{2.5.2}{6}{Regularization Priors}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Posterior distributions}{7}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Specialized backfitting MCMC algorithm\relax }}{7}{algorithm.3}\protected@file@percent }
\newlabel{algSpc}{{3}{7}{Specialized backfitting MCMC algorithm\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Recommended Hyperparameters}{8}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{rec}{{2.5.4}{8}{Recommended Hyperparameters}{subsubsection.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Methods}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{8}{subsection.3.1}\protected@file@percent }
\newlabel{dataset}{{3.1}{8}{Dataset}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation Metrics}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BART R Libraries}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Random Forest}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First experiment results : bartMachine}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Results}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plot of in-sample fitted values against actual values show that 74.62\% of the dataset actually have their ground truths lie within the 95\% credible interval .\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{CI}{{1}{11}{The plot of in-sample fitted values against actual values show that 74.62\% of the dataset actually have their ground truths lie within the 95\% credible interval .\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The plot of in-sample fitted values against actual values show that 99.7\% of the dataset actually have their ground truths lie within the 95\% prediction interval .\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{PI}{{2}{11}{The plot of in-sample fitted values against actual values show that 99.7\% of the dataset actually have their ground truths lie within the 95\% prediction interval .\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The plot of out-of-sample RMSE by the number of trees for our bartMachine model. We can then deduce which number of trees results to the best out-of-sample RMSE.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{RMSEtrees}{{3}{12}{The plot of out-of-sample RMSE by the number of trees for our bartMachine model. We can then deduce which number of trees results to the best out-of-sample RMSE.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Assumption checking}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}MCMC convergence analysis}{12}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Q-Q plot and heteroskedasticity plot of the residuals. Both plots show that the residuals follow a normal distribution\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{ErrorAss}{{4}{13}{The Q-Q plot and heteroskedasticity plot of the residuals. Both plots show that the residuals follow a normal distribution\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The MCMC convergence diagnostic plots of (top left) the residual term $\sigma ^2$ over iterations, (top right) the Metropolis-Hastings tree acceptance rate over iterations, (bottom left) the number of leaves per trees over iterations, and (bottom right) the depth of trees over iterations.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{MCMCConv}{{5}{13}{The MCMC convergence diagnostic plots of (top left) the residual term $\sigma ^2$ over iterations, (top right) the Metropolis-Hastings tree acceptance rate over iterations, (bottom left) the number of leaves per trees over iterations, and (bottom right) the depth of trees over iterations.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Hyperparameter optimization}{14}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of RMSE and Pseudo $R^2$ values of the bartMachine BART model.\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{RMSEBART}{{1}{14}{Table of RMSE and Pseudo $R^2$ values of the bartMachine BART model.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Variable Importance and Partial Dependence}{14}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variable importance plot of the bartMachine model.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{VarImp}{{6}{14}{Variable importance plot of the bartMachine model.\relax }{figure.caption.9}{}}
\bibstyle{plain}
\bibdata{citations}
\bibcite{brunton_kutz_2019}{1}
\bibcite{Spectrogram}{2}
\bibcite{cochran1967fast}{3}
\bibcite{57199}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Partial dependence plot of the BMI covariate.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{PDBMI}{{7}{15}{Partial dependence plot of the BMI covariate.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second experiment results : Performance Comparison}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Comparison with BART library}{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Classic CART Results}{15}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Random Forest Results}{15}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and Outlook}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}\protected@file@percent }
\bibcite{FFTW05}{5}
\bibcite{FFTWspeed}{6}
\bibcite{JuliaCon}{7}
\bibcite{JohnsonFr08:burrus}{8}
\bibcite{khokhriakov2018novel}{9}
\bibcite{FFTTop10}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Partial dependence plot of the map covariate.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{PDmap}{{8}{16}{Partial dependence plot of the map covariate.\relax }{figure.caption.11}{}}
\gdef \@abspage@last{16}
