\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cochran1967fast}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classification and Regression Trees - CART}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markov Chain Monte Carlo - MCMC}{3}{subsection.2.2}\protected@file@percent }
\newlabel{Bayes}{{1}{3}{Markov Chain Monte Carlo - MCMC}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metropolis-Hastings algorithm}{3}{subsection.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces General Metropolis-Hastings algorithm\relax }}{4}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algMH}{{1}{4}{General Metropolis-Hastings algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gibbs Sampler}{4}{subsection.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces General Gibbs sampler algorithm\relax }}{5}{algorithm.2}\protected@file@percent }
\newlabel{algGibbs}{{2}{5}{General Gibbs sampler algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bayesian Added Regression Tree}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Sum of Trees Model}{5}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sum}{{3}{5}{Sum of Trees Model}{equation.2.3}{}}
\newlabel{sum1}{{4}{5}{Sum of Trees Model}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Regularization Priors}{6}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Posterior distributions}{7}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Specialized backfitting MCMC algorithm\relax }}{7}{algorithm.3}\protected@file@percent }
\newlabel{algSpc}{{3}{7}{Specialized backfitting MCMC algorithm\relax }{algorithm.3}{}}
\citation{JohnsonFr08:burrus}
\citation{FFTW05}
\citation{JohnsonFr08:burrus}
\citation{FFTW05}
\citation{FFTW05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}FFTW}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Philosophy and Key Features}{8}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Structure}{8}{subsubsection.2.6.2}\protected@file@percent }
\citation{FFTW05}
\citation{FFTW05}
\citation{FFTW05}
\citation{FFTW05}
\newlabel{lst:example_code}{{1}{9}{Example of FFTW use. First a plan has to be defined, which can be reused\cite {FFTW05}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of FFTW use. First a plan has to be defined, which can be reused\cite  {FFTW05}.}{9}{lstlisting.1}\protected@file@percent }
\citation{FFTW05}
\citation{FFTW05}
\citation{JohnsonFr08:burrus}
\citation{JohnsonFr08:burrus}
\citation{JohnsonFr08:burrus}
\citation{JuliaCon}
\citation{FFTWspeed}
\citation{khokhriakov2018novel}
\citation{JuliaCon}
\citation{khokhriakov2018novel}
\citation{khokhriakov2018novel}
\citation{JuliaCon}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effects of planner flags in FFTW on the execution performance for double-precision 1D complex DFTs, power-of-two sizes, on a 2 GHz PowerPC 970 (G5)\cite  {FFTW05}.\relax }}{10}{figure.caption.1}\protected@file@percent }
\newlabel{Planner flags}{{1}{10}{Effects of planner flags in FFTW on the execution performance for double-precision 1D complex DFTs, power-of-two sizes, on a 2 GHz PowerPC 970 (G5)\cite {FFTW05}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Memory Hierachy: Breadth-First versus Depth-First}{10}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Performance and Comparison with Intel MKL}{10}{subsubsection.2.6.4}\protected@file@percent }
\citation{khokhriakov2018novel}
\citation{khokhriakov2018novel}
\citation{brunton_kutz_2019}
\citation{57199}
\citation{57199}
\citation{brunton_kutz_2019}
\citation{brunton_kutz_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Traditional iterative breadth-first versus recursive depth-first orderung for radix-2 FFT of size 8\cite  {JohnsonFr08:burrus}. \relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{breadth_first}{{2}{11}{Traditional iterative breadth-first versus recursive depth-first orderung for radix-2 FFT of size 8\cite {JohnsonFr08:burrus}. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speed functions of FFTW-2.1.5 and Intel MKL FFT3 and average speeds\cite  {khokhriakov2018novel}. \relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{MKL_speed}{{3}{11}{Speed functions of FFTW-2.1.5 and Intel MKL FFT3 and average speeds\cite {khokhriakov2018novel}. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Limitations and Outlook}{11}{subsection.2.7}\protected@file@percent }
\citation{Spectrogram}
\citation{Spectrogram}
\citation{brunton_kutz_2019}
\citation{brunton_kutz_2019}
\citation{57199}
\citation{brunton_kutz_2019}
\citation{brunton_kutz_2019}
\citation{FFTTop10}
\citation{brunton_kutz_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the Gabor transform: A Gaussian window function translates over a time signal to compute the STFT \cite  {brunton_kutz_2019}.\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{Gabor_transform}{{4}{12}{Illustration of the Gabor transform: A Gaussian window function translates over a time signal to compute the STFT \cite {brunton_kutz_2019}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectrogram of an audio signal where the colors represent certain frequency intensities in time\cite  {Spectrogram}. \relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{Spectrogram}{{5}{12}{Spectrogram of an audio signal where the colors represent certain frequency intensities in time\cite {Spectrogram}. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{12}{section.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{citations}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces According to the uncertainty principle resolution in time limits resolution in frequency and vice versa. Multiresolution approaches resolve high frequency bands also high in time\cite  {brunton_kutz_2019}. \relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{Uncertainty}{{6}{13}{According to the uncertainty principle resolution in time limits resolution in frequency and vice versa. Multiresolution approaches resolve high frequency bands also high in time\cite {brunton_kutz_2019}. \relax }{figure.caption.6}{}}
\gdef \@abspage@last{13}
