This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bayesian Computing Report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: citations.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            565 strings with 5875 characters,
and the built_in function-call counts, 3032 in all, are:
= -- 286
> -- 149
< -- 1
+ -- 62
- -- 49
* -- 207
:= -- 528
add.period$ -- 32
call.type$ -- 10
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 103
empty$ -- 246
format.name$ -- 49
if$ -- 621
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 54
num.names$ -- 22
pop$ -- 63
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 154
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 27
width$ -- 12
write$ -- 111
